# viapi-demo

./: README.md  pom.xml  视觉AI测试应用接口文档.md
src/main/java/com/aliyun/vision/viapidemo/: ViapiDemoApplication.java
src/main/java/com/aliyun/vision/viapidemo/demos/aop/: ResponseBodyAspect.java
src/main/java/com/aliyun/vision/viapidemo/demos/constants/: ResponseEnum.java
src/main/java/com/aliyun/vision/viapidemo/demos/exception/: BizException.java
src/main/java/com/aliyun/vision/viapidemo/demos/service/: VisionService.java
src/main/java/com/aliyun/vision/viapidemo/demos/vo/: VO.java
src/main/java/com/aliyun/vision/viapidemo/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/aliyun/vision/viapidemo/demos/web/config/: FJsonConfig.java  MyWebMvcConfigurerAdapter.java  Swagger2Config.java
src/main/java/com/aliyun/vision/viapidemo/demos/web/controller/: VisionController.java  VisionTwoController.java
src/main/resources/: application.properties
src/test/java/com/aliyun/vision/viapidemo/: ViapiDemoApplicationTests.java
