# 应用名称
spring.application.name=viapi-demo

# 应用服务 WEB 访问端口
server.port=8080
# spring 静态资源扫描路径
spring.resources.static_locations=classpath:/static/

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

viapi.accessKeyId=LTAI4GBjEJjsqVmjKtsER4vz
viapi.accessKeySecret=pI1XmdfG1YDbVj89UWZB4i2QpypqsU

spring.mvc.async.request-timeout=20000

swagger.enable=true


